# PulseLine

./: .gitignore
Call-center/: kill-port.bat  pom.xml  pulseline-auth.db
Call-center/src/main/java/com/pulseline/: PulseLineApplication.java
Call-center/src/main/java/com/pulseline/application/: AgenteService.java  CampaniaService.java  PulseLineApplication.java  RegistroLlamadaService.java
Call-center/src/main/java/com/pulseline/application/dto/: AgenteResponseDTO.java  CampaniaResponseDTO.java  CrearAgenteRequestDTO.java  CrearCampaniaRequestDTO.java  LlamadaResponseDTO.java  RegistrarLlamadaRequestDTO.java
Call-center/src/main/java/com/pulseline/call/center/: CallCenter.java  Cliente.java
Call-center/src/main/java/com/pulseline/domain/: Agente.java  Campania.java  Escalacion.java  Llamada.java
Call-center/src/main/java/com/pulseline/domain/enums/: EstadoEscalacion.java  NivelExperiencia.java  ResultadoLlamada.java  TipoCampania.java
Call-center/src/main/java/com/pulseline/domain/repositories/: AgenteRepository.java  CampaniaRepository.java  LlamadaRepository.java
Call-center/src/main/java/com/pulseline/domain/services/: AsignacionCampaniaService.java
Call-center/src/main/java/com/pulseline/infrastructure/auth/: AuthDbManager.java
Call-center/src/main/java/com/pulseline/infrastructure/web/: GlobalExceptionHandler.java
Call-center/src/main/java/com/pulseline/infrastructure/web/controllers/: AgenteController.java  AuthController.java  CampaniaController.java  LlamadaController.java
Call-center/src/main/java/com/pulseline/ui/: LoginFrame.java  MainFrame.java  PulseLineUI.java  RegisterFrame.java  SessionContext.java
Call-center/src/main/java/com/pulseline/ui/components/: PulseTable.java  SidebarButton.java  StatCard.java
Call-center/src/main/java/com/pulseline/ui/panels/: AgentesPanel.java  CampaniasPanel.java  DashboardPanel.java  LlamadasPanel.java
Call-center/src/main/java/com/pulseline/ui/utils/: ApiClient.java
Call-center/src/main/resources/: application.properties  data.sql
Call-center/src/test/java/com/pulseline/application/: AgenteServiceTest.java
Call-center/src/test/java/com/pulseline/domain/: AgenteTest.java  CampaniaTest.java  EscalacionTest.java  LlamadaTest.java
